<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>COVID-19</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">COVID-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#symptoms">Symptoms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prevention">Prevention</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#treatments">Treatments</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousell01.png" class="d-block w-100" alt="carousel1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Covid-19 Virus</h5>
                    <p>Coronavirus</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/img_carousel02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Frontliners</h5>
                    <p>Please, stay at home.</p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container-fluid">
        <div class="row" id="overview">
            <div class="col-xl-6 pt-1">

                <h1>Overview</h1>

                <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
                    Most
                    people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without
                    special
                    treatment.</p>
            </div>

            <div class="col-xl-6 pt-1" align="left">

                <h3>How it Spreads</h3>

                <p>The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected
                    person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly
                    fall on floors or surfaces. </p>
                <p>You can be infected by breathing in the virus if you are within close proximity of someone who
                    has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth. </p>

            </div>
        </div>

        <div class="container-fluid" id="symptoms">
            <h2>Symptoms</h2>
        </div>
        <div class="container-fluid" align="left">
            <p>The COVID-19 affects different people in different ways. Most infected people will develop mild
                to moderate illness and recover without hospitalization. </p>

        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/cov_19_symptom.jpg" width="100%" height="auto" alt="cough">
                    <p>Most common symptoms:</p>
                    <ul>
                        <li>fever</li>
                        <li>dry cough</li>
                        <li>tiredness</li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <img src="images/cov_19_symptom_fever.jpg" width="100%" height="auto" alt="fever">

                    <p>Less common symptoms:</p>
                    <ul>
                        <li>aches and pains</li>
                        <li>sore throat</li>
                        <li>diarrhoea</li>
                        <li>conjunctivitis</li>
                        <li>headache</li>
                        <li>loss of taste or smell</li>
                        <li>a rash on skin, or discolouration of fingers or toes</li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <img src=" images/cov_19_symptom_tiredness.jpg" width="100%" height="auto" alt="tiredness">
                    <p> Serious symptoms:</p>
                    <ul>
                        <li>difficulty breathing or shortness of breath</li>
                        <li>chest pain or pressure</li>
                        <li>loss of speech or movement</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <p>
                Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor
                or health facility.
                People with mild symptoms who are otherwise healthy should manage their symptoms at home.
                On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however
                it can take up to 14 days.
            </p>
        </div>
        <div class="container-fluid" id="prevention">
            <h2>Prevention</h2>
        </div>
        <div class="container-fluid" align="left">
            <p>Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow
                advice provided by your local public health agency. </p>
            <p>To prevent the spread of COVID-19:</p>
            <div class="row">
                <div class="col-sm-4"><img src="images/wash_hand.jpg" width="100%" height="auto" alt="washhands"></div>
                <div class="col-sm-4"><img src="images/hand_sanitizer.jpg" width="100%" height="auto" alt="sanitizer">
                </div>
                <div class="col-sm-4"><img src="images/facemask.jpg" width="100%" height="auto" alt="mask"></div>
            </div>
        </div>
        <div class="container-fluid">
            <ul>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                <li>Don’t touch your eyes, nose or mouth.</li>
                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>Stay home if you feel unwell.</li>
                <li>If you have a fever, cough and difficulty breathing, seek medical attention. Call in advance.
                </li>
                <li>Follow the directions of your local health authority.</li>
                <li>Avoiding unneeded visits to medical facilities allows healthcare systems to operate more
                    effectively, therefore protecting you and others.</li>
            </ul>


        </div>

        <div class="container-fluid" id="treatments">
            <div class="container-fluid">
                <h2>Treatments</h2>
                <p>To date, there are no specific vaccines or medicines for COVID-19. Treatments are under
                    investigation,
                    and will be tested through clinical trials. <a href="https://www.who.int/" title="WHO"
                        target="_blank">World Health Organization</a></p>
            </div>

            <div class="row">
                <div class="col-xl-8 pt-1">
                    <h3>Self care:</h3>
                    <p>
                        If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a
                        separate
                        room from other family members, and use a dedicated bathroom if possible. Clean and disinfect
                        frequently
                        touched surfaces.
                    </p>
                    <p> Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active,
                        and
                        make
                        social contact with loved ones through the phone or internet. Children need extra love and
                        attention
                        from adults during difficult times. Keep to regular routines and schedules as much as possible.
                    </p>
                    <p> It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust,
                        such as
                        friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.
                    </p>
                </div>
                <div class="col-xl-4 pt-1">
                    <img src="images/cov_19_symptom_fever.webp" width="100%" height="auto" alt="fever">
                </div>
				 <div class="col-md-6 pt-1">
                    <img src="images/ppe-kit.jpg" width="80%" height="auto" alt="ppe">
                </div>
                <div class="col-md-6 pt-1">
                    <h3>Medical treatments</h3>
                    <p>If you have mild symptoms and are otherwise healthy, self-isolate and contact your medical
                        provider
                        or a COVID-19 information line for advice.</p>

                    <p> Seek medical care if you have a fever, a cough, and difficulty breathing. Call in advance.
                    </p>
                </div>
               
            </div>
        </div>
        <footer class="footer1">For informational purposes only. Consult your local medical authority for advice. <a
                href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" title="who" target="_blank">Learn
                more on who.int</a></footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>